<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    tools:context=".Register"
    android:id="@+id/registro1" >

    <!-- Fondo translúcido -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.3"/>

    <!-- Contenedor principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/card_view"
        android:padding="28dp">

        <!-- Logo o icono -->
        <ImageView
            android:layout_width="117dp"
            android:layout_height="100dp"
            android:src="@drawable/register" />

        <!-- Título de la pantalla -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="28sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- CardView donde van los campos -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="70dp"
        android:id="@+id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="70dp">

            <!-- Nombre -->
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre y Apellido"
                android:drawableEnd="@drawable/create_icon"
                android:autofillHints="name"
                android:inputType="textPersonName"
                />

            <!-- Espacio entre campos -->
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />



            <!-- Correo electrónico -->
             <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/mail_icon"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:autofillHints="emailAddress"/>


            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/password_icon"
                android:autofillHints="password"
                android:inputType="textPassword"
                android:hint="Contraseña" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <!-- Botón de registro -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Registrarse"
                app:cornerRadius="32dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
